twig:
    file_name_pattern: '*.twig'
    default_path: '%kernel.project_dir%/templates'
    form_themes:
        - 'bulma_layout.html.twig'
    globals:
        website_description: '%env(WEBSITE_DESCRIPTION)%'

when@test:
    twig:
        strict_variables: true
