{
    "name": "papjul/amenysta",
    "description": "Amenysta website",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2.25",
        "ext-pdo_pgsql": "*",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.20",
        "league/commonmark": "2.x",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "^v2.4",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/html-sanitizer": "*",
        "symfony/mailer": "*",
        "symfony/monolog-bundle": "^v3.10",
        "symfony/proxy-manager-bridge": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/webpack-encore-bundle": "^v1.17",
        "symfony/yaml": "*",
        "twig/extra-bundle": "^v3.13",
        "twig/intl-extra": "^v3.13",
        "twig/markdown-extra": "2.x",
        "twig/twig": "^v3.14"
    },
    "require-dev": {
        "phpstan/phpstan": "1.x",
        "phpunit/phpunit": "^9.6",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "^v1.61",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/stopwatch": "*",
        "symfony/web-profiler-bundle": "*"
    },
    "config": {
        "platform": {
            "php": "8.2.25"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    }
}
